* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  flex-direction: column;
  padding: 30px;
  min-height: 100vh;
  background-color: hsl(0, 0%, 98%);
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
  gap: 5rem;
}

.navigation {
  width: 200rem;
}

.flex {
  display: flex;
  align-items: center;
  align-self: center;
  gap: 2rem;
}

.login__page {
  margin-left: 16rem;
  display: flex;
  align-items: center;
  align-self: center;
  gap: 2rem;
}

.house__page {
  margin-top: 10rem;
  font-family: "Epilogue", sans-serif;
}

.house__page__paragraph {
  margin-top: 10rem;
  margin-left: 10rem;
  margin-right: 6rem;
}

.attribution {
  font-family: "Epilogue", sans-serif;
}

.attribution span {
  font-size: 2rem;
}

.todolist {
  font-size: 1.4rem;
  justify-content: left;
  align-items: left;
  align-self: left;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  border-radius: 10px;
  position: absolute;
  background-color: #fff;
  top: 10%;
  left: 3%;
  font-family: "Epilogue", sans-serif;
  color: hsl(0, 0%, 41%);
  align-items: center;
  gap: 2rem;
  box-shadow: 1px 2px 2px grey;
}

.history {
  font-size: 1.4rem;
  justify-content: left;
  align-items: left;
  align-self: left;
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem;
  border-radius: 10px;
  position: absolute;
  background-color: #fff;
  top: 10%;
  left: 15%;
  font-family: "Epilogue", sans-serif;
  color: hsl(0, 0%, 41%);
  align-items: center;
  gap: 2rem;
  box-shadow: 1px 2px 2px grey;
}
